# Airbnb-FinalProject

./: Airbnb.sln  readme.MD
src/BackgroundServices/GeneralService/: GeneralService.csproj  Program.cs  StatusChanger.cs  Worker.cs
src/BackgroundServices/GeneralService/Properties/: launchSettings.json
src/Core/Airbnb.Application/: Airbnb.Application.csproj  DependencyInjection.cs
src/Core/Airbnb.Application/Common/CustomFrameworkImpl/: CustomUserManager.cs
src/Core/Airbnb.Application/Common/Interfaces/: IPagedList.cs  IUnitOfWork.cs
src/Core/Airbnb.Application/Contracts/v1/: ApiRoutes.cs
src/Core/Airbnb.Application/Exceptions/: IServiceException.cs
src/Core/Airbnb.Application/Exceptions/AirCovers/: AirCoverNotFoundException.cs
src/Core/Airbnb.Application/Exceptions/Amenities/: AmenityNotFoundException.cs
src/Core/Airbnb.Application/Exceptions/AmenityTypes/: AmenityTypeNotFoundException.cs  AmenityType_DuplicateNameException.cs
src/Core/Airbnb.Application/Exceptions/AppUser/: DuplicateEmailValidationException.cs  DuplicatePhoneNumberException.cs  UserIdNotFoundException.cs  UserLanguageValidationException.cs  UserNotFoundValidationException.cs  UserProfilPictureException.cs  UserValidationException.cs  User_EmailAlreadyConfirmedException.cs  User_EmailNotConfirmedException.cs  User_IsLockedOutException.cs  User_LoginedAlreadyException.cs  User_NotLoggedInException.cs  User_PhoneNumberNotConfirmedException.cs
src/Core/Airbnb.Application/Exceptions/AuthenticationExceptions/: Authentication_UserIdNotSameWithAuthenticatedUserId.cs
src/Core/Airbnb.Application/Exceptions/CancellationPolicies/: CancellationPolicyNotFoundException.cs  CancellationPolicy_DuplicateNameException.cs
src/Core/Airbnb.Application/Exceptions/Cities/: CityDoesntBelongToSpecificiedCountryException.cs  CityNotFoundException.cs
src/Core/Airbnb.Application/Exceptions/Common/: Enum_EntitiesForExceptionType.cs  IncorrectIdFormatValidationException.cs  NotFoundException.cs
src/Core/Airbnb.Application/Exceptions/Countries/: CountryDoesntBelongToSpecificiedRegionException.cs  CountryNotFoundException.cs  Country_DuplicateNameException.cs
src/Core/Airbnb.Application/Exceptions/GuestReviews/: GuestReviewDuplicateValidationException.cs  GuestReviewNotFoundException.cs  GuestReview_NotAvailableYetException.cs  GuestReview_UserIdNotMatchedException.cs
src/Core/Airbnb.Application/Exceptions/Hosts/: HostNotFoundException.cs  Host_AlreadyHostException.cs
src/Core/Airbnb.Application/Exceptions/PrivacyTypes/: DuplicatePrivacyTypeNameValidationException.cs  PrivacyTypeNotFoundException.cs
src/Core/Airbnb.Application/Exceptions/Properties/: PropertyAmenityValidationException.cs  PropertyImageValidationException.cs  PropertyNotFoundException.cs  Property_AuthenticatedHostIdDifferentFromPropertyHostIdException.cs  Property_PendingStatusNotChangedException.cs
src/Core/Airbnb.Application/Exceptions/PropertyGroups/: DuplicatePropertyGroupNameValidationException.cs  PropertyGroupImageValidationException.cs  PropertyGroupNotFoundException.cs
src/Core/Airbnb.Application/Exceptions/PropertyReviews/: PropertyReview_DuplicateValidationException.cs  PropertyReview_NotAvailableYetException.cs  PropertyReview_NotFoundException.cs  PropertyReview_UserIdNotMatchedException.cs
src/Core/Airbnb.Application/Exceptions/PropertyTypes/: DuplicatePropertyTypeNameValidationException.cs  PropertyTypeNotFoundException.cs
src/Core/Airbnb.Application/Exceptions/RefreshTokens/: RefreshTokenNotFoundException.cs
src/Core/Airbnb.Application/Exceptions/Regions/: RegionNotFoundException.cs  Region_DuplicateNameException.cs
src/Core/Airbnb.Application/Exceptions/Reservations/: ReservationCheckInOccupiedException.cs  ReservationCheckOutOccupiedException.cs  ReservationContainsOccupiedDateException.cs  ReservationMaxGuestCountValidationException.cs  ReservationMaxNightValidationException.cs  ReservationMinNightValidationException.cs  ReservationNotFoundException.cs  Reservation_ActionToCancelledReservationException.cs  Reservation_CantReserveYourOwnPropertyException.cs  Reservation_PetsAreNotAllowedException.cs  Reservation_StatusAlreadyFinishedException.cs
src/Core/Airbnb.Application/Exceptions/Settings/: SettingsDuplicateKeyException.cs  SettingsNotFoundException.cs
src/Core/Airbnb.Application/Helpers/: AmenityHelpers.cs  AmenityTypeHelpers.cs  AppUserHelper.cs  AuthenticationHelper.cs  BaseHelper.cs  CancellationPolicyHelpers.cs  CityHelper.cs  CountryHelper.cs  EmailSenderHelpers.cs  ExpressionHelpers.cs  FileHelpers.cs  GuestReviewHelper.cs  HostHelper.cs  PrivacyTypeHelpers.cs  PropertyGroupHelper.cs  PropertyHelper.cs  PropertyReviewHelper.cs  PropertyTypeHelper.cs  RegionHelper.cs  ReservationHelpers.cs  SettingsHelpers.cs
src/Core/Airbnb.Application/Mapping/: AirCoverMappings.cs  AmenityMappings.cs  AmenityTypeMappings.cs  AuthenticationMapping.cs  AuthenticationMappings.cs  CancellationPolicyMappings.cs  CityMappings.cs  CountryMappings.cs  GuestReviewMappings.cs  HostMappings.cs  PrivacyTypeMappings.cs  PropertyGroupMappings.cs  PropertyMappings.cs  PropertyReviewMappings.cs  PropertyTypeMappings.cs  RefreshTokenMappings.cs  RegionMappings.cs  ReservationMappings.cs  SettingsMappings.cs  UserMappings.cs
src/Core/Airbnb.Application/Middlewares/: MyAuthorizationMiddlewareResultHandler.cs
src/Core/Airbnb.Application/PiplineBehaviours/: ValidationPiplineBehaviour.cs
src/Core/Airbnb.Domain/: Airbnb.Domain.csproj
src/Core/Airbnb.Domain/Entities/: AppUser.cs
src/Core/Airbnb.Domain/Properties/: launchSettings.json
src/Core/Airbnb.Domain/Xmls/: Resources.Designer.cs  Resources.resx
src/Presentation/Airbnb.WebAPI/: Airbnb.WebAPI.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Presentation/Airbnb.WebAPI/BackgroundServices/: ReservationStatusChangerService.cs
src/Presentation/Airbnb.WebAPI/Properties/: launchSettings.json
src/Projections/Airbnb.StatusUpdaterService/: Airbnb.StatusUpdaterService.csproj  Program.cs  StatusUpdateWorker.cs
(+701 files in other folders)
