<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Airbnb.StatusUpdaterService-88DB7384-127B-4236-93A9-C43A831A0944</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Airbnb.Application\Airbnb.Application.csproj" />
    <ProjectReference Include="..\..\Core\Airbnb.Domain\Airbnb.Domain.csproj" />
  </ItemGroup>
</Project>
